
# Node

NODE_ENV=test

# MySql

MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
#MYSQLDB_PORT=
MYSQLDB_HOST=
MYSQLDB_DOCKER_PORT=
MYSQLDB_LOCAL_PORT=

# Server
DATABASE_URL="mysql://the_user:pass@host:port/database"
NODE_DOCKER_PORT=
NODE_LOCAL_PORT=



